
.body{
   display: grid;
   place-items:center;
    background: url('https://gridlabs.in/img/items/design.jpg');
  }
.free{
 display: grid;
}
.title{
    text-align: center;
   color: rgb(184, 143, 143);
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #bc13fe,
    0 0 82px #bc13fe,
    0 0 92px #bc13fe,
    0 0 102px #bc13fe,
    0 0 151px #bc13fe;
}
.input{
   display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  
  border: 0;
  border-bottom: 2px solid gray;
 
  color: white;
  
}
button{
  cursor: pointer;
  font-size: 12px;
  margin-right: 12px;
  background-color: rgb(120,123,211);
  border: none;
  border-radius: 10px;
  height: 30px;
  width: 70px;
}
  .task button {
    
    border: 2px solid #fff;
    color: #fff;
    width: 6rem;
    height: 2rem;
    transition: all 0.5s;
    font-size: 1em;
  }
  .task button:hover {
  background: wheat;
  color: #000;
}
.taskList{
  margin-top: 150px;
}
.text {
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 35vw;
  border-radius: 6px;
  border: none;
  margin: 20px auto;
  background: linear-gradient(
    90deg,
    rgb(12, 117, 214) 0%,
    rgb(31, 33, 190) 100%
  );
  
  /* height: 40px; */
  padding: 10px 10px;
}
.btn{
   justify-content:space-around;
   
}